@import "config";

.container {
  header {
    background-color: #73b9db;
    height: 50px;
    padding: 15px 20px;
    margin-bottom: 5px;

    h3 {
      text-align: center;
      span {
        color: white;
      }
    }
  }

  .navButton {
    display: none;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 9fr;
    margin: auto;
    .sidebar {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.774);
      min-width: 320px;
      min-height: 92vh;
      color: white;

      .row1 {
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 5px white;
        padding: 10px;
        img {
          width: 100px;
          height: 100px;
          margin-right: 20px;
          border-radius: 50%;
        }
        h3 {
          font-size: 1.3em;
        }
        p {
          text-align: center;
        }
      }

      .row2 {
        margin-top: 50px;
        box-shadow: 1px 1px 5px grey;
        padding: 10px 20px;

        ul {
          list-style-type: none;
          li {
            margin: 0 0 20px 0;
            font-size: 20px;
            padding: 10px;
            transition: padding 1s;

            a {
              color: white;
              cursor: pointer;
            }
          }

          li:hover {
            border: 1px solid white;
            box-shadow: 1px 1px 5px white;
            padding-left: 40px;
          }
        }
      }
    }

    .content {
      min-height: 92vh;
      background-color: rgb(241, 235, 235);
      text-align: center;

      .message {
        margin-bottom: 50px;

        h3 {
          background-color: rgba(0, 0, 0, 0.774);
          color: white;
          box-shadow: 1px 1px 5px grey;
          padding: 10px;

          #time {
            float: right;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.774);
            margin-top: 10px;
          }

          #user_name {
            color: #30e5f1;
          }
        }

        p {
          margin-top: 20px;
        }
      }
      &_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .upload {
        height: 200px;
        width: 350px;
        padding: 20px 30px;
        text-align: center;
        background-image: url("../img/bgimg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        align-self: center;
        margin-bottom: 50px;

        h3 {
          margin-bottom: 30px;
          font-size: 25px;
          color: white;
        }

        input {
          color: white;
          font-size: 15px;
          width: 80%;
          margin: 0;
          cursor: pointer;
          outline: none;
        }

        input[type="submit"] {
          border: 1px solid white;
          background-color: white;
          color: black;
          margin-top: 20px;
          padding: 10px 20px;
          font-weight: bold;
        }
        input[type="submit"]:hover {
          background-color: transparent;
          color: white;
        }

        span {
          background-color: white;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          color: red;
          font-weight: bold;
          display: flex;
          margin: auto;
          justify-content: center;
          align-items: center;
          margin-top: -15px;
          cursor: none;
        }
        p {
          line-height: 30px;
        }

        a {
          border: 1px solid white;
          color: white;
          padding: 5px 10px;
          display: inline-block;
          margin-top: 10px;
          font-weight: bold;
        }

        a:hover {
          background-color: white;
          color: #73b9db;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .navButton {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 17px;
    left: 20px;
    display: block !important;

    i {
      color: white;
      font-size: 1.3em;
      cursor: pointer;
    }

    i:hover {
      color: brown;
    }
  }
  .wrapper {
    grid-template-columns: 1fr !important;
  }
  .sidebar {
    position: absolute;
    top: 5 0px;
    left: -350px;
    line-height: 0;
    transition: left 1s;

    p {
      margin-top: 30px;
    }
  }

  .content {
    width: 100%;
    display: block !important;

    .upload {
      margin: 60px auto;
    }
  }
}
